

=============== MAP ================
// Работа со строкой
const dates = ['home', 'about', 'contacts', 'shopping']
/* сгенерировать строку подставив вместо datа значение из массива 
 html <li><a href="/data.html">data</a></li> из массива dates
 */
// сгенерировать ту же строку, но заменить 'home' на 'index' в ссылке

// Работа с объектами
const arr = [10, 20, 25, 18, 35, 40];
// получить массив объектов [{age:10}, {age: 20} ...]
// получить массив объектов {index: element}

// извлечь из массива объектов значения age в новый массив
// const arrObj = [{age:10}, {age: 20}, {age: 25}, {age:18}, {age:35}, {age:40}]

// извлечь из массива объектов ключи в новый массив
const arrObj = [{"one":10}, {"two": 20}, {"three": 25}, {"four":18}, {"five":35}, {"six":40}]

// заменить значение у ключа one на 18
// const res = arrObj.map(elem =>  elem["two"] ? ({...elem,...elem["two"] = 200}) : elem);
// заменить ключа two на twenty

// Работа со вложенными массивами
// flat получить массив значений из вложенных массивов
// const noFlat = [[10, 20], [25, 18], 35, 40];
// получить объекты из вложенных массивов key = [][0], value = [][1], не изменять элементы

============== FILTER ===============
// Получить массива объектов с age > 18
const users = [{name: 'Ann', age:10}, {name: 'Bob', age: 20}, {name: 'Cat', age: 25}, {name: 'Donald', age: 18}]
// Получить массив имен тех, кому  age >= 18
  
// ============== EVERY ===============
// Есть ли в  массиве объект с age < 18
const users = [{name: 'Ann', age:10}, {name: 'Bob', age: 20}, {name: 'Cat', age: 25}, {name: 'Donald', age: 18}]

// ============== SOME ===============
// Есть ли в  массиве объект с age < 18
const users = [{name: 'Ann', age:10}, {name: 'Bob', age: 20}, {name: 'Cat', age: 25}, {name: 'Donald', age: 18}]


============== SORT ================
const digits = [25, 20, 10, 40, 35, 18];
//  работа со строкой  el.toLowerCase() 
const dates = ['home', 'about', 'contacts', 'shopping']
const datesUA = ['Головна', 'Про нас', 'Контакти', 'Крамничка']
// отсортировать по возрастанию (a, b) => (a - b)
// отсортировать по убыванию (a, b) => (b - a)




============== REDUCE ====================
// сумма с начальным значением -100
// сумма НДС 
// сумма индексов
// сумма индексов + длина масcива


// String - конкатенация
// Работа со строкой
// const items = ["home", "about" , "contacts"];
// обернуть `<li><a href="${elem}">${elem}</a></li>` и получить строку

// Работа с объектом 
// сумма по ключу age
// сумма по ключу age с деструктуризацией
// создать объект с ключами всех index и соотвествующих значений
// 3-мя способами - ({return}), Object.assign, ({...}
// подсчет совпавших элементов массива 
// const skills = ["js", "html", "css", "react", "js", "html", "css", "html", "css", "html"];
